#ftp
ftp.mode = test
ftp.testip = 192.9.200.110
ftp.realip = 192.9.200.110
ftp.port = 21
ftp.id = rpaadmin
ftp.pwd = dnwls!@34
ftp.dir = /fileupload
ftp.fileurl = /
site.url = https://192.9.200.110:8081

#dataftp \uD30C\uC77C \uC874\uC7AC \uC704\uCE58
dataftp.mode = real
dataftp.testip = 192.9.200.231
dataftp.realip = 192.9.200.231
dataftp.port = 21
dataftp.id = sa
dataftp.pwd = dnwls!@34
dataftp.dir = /fileupload

#\uC6B0\uD3B8\uBC88\uD638 API \uD0A4
post.key = U01TX0FVVEgyMDE3MDQyNTE4NTgyNDIwODI0
